In [95]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.preprocessing import LabelEncoder#for train test splitting
from sklearn.model_selection import train_test_split#for decision tree object
from sklearn.tree import DecisionTreeClassifier#for checking testing results
from sklearn.metrics import classification_report, confusion_matrix#for visualizing tree 
from sklearn.tree import plot_tree
import warnings
warnings.filterwarnings('ignore')

In [96]:
comapny_data = pd.read_csv('C:/Users/User/Excelerclasses_python/python_statistics_excersise/Decision Tree/Company_Data.csv')
comapny_data

,Sales,CompPrice,Income,Advertising,Population,Price,ShelveLoc,Age,Education,Urban,US
0,9.50,138,73,11,276,120,Bad,42,17,Yes,Yes
1,11.22,111,48,16,260,83,Good,65,10,Yes,Yes
2,10.06,113,35,10,269,80,Medium,59,12,Yes,Yes
3,7.40,117,100,4,466,97,Medium,55,14,Yes,Yes
4,4.15,141,64,3,340,128,Bad,38,13,Yes,No
...,...,...,...,...,...,...,...,...,...,...,...
395,12.57,138,108,17,203,128,Good,33,14,Yes,Yes
396,6.14,139,23,3,37,120,Medium,55,11,No,Yes
397,7.41,162,26,12,368,159,Medium,40,18,Yes,Yes
398,5.94,100,79,7,284,95,Bad,50,12,Yes,Yes
399,9.71,134,37,0,27,120,Good,49,16,Yes,Yes

In [97]:
from sklearn import preprocessing

In [98]:
le = preprocessing.LabelEncoder()

In [99]:
comapny_data["ShelveLoc"]=le.fit_transform(comapny_data["ShelveLoc"])
comapny_data["Urban"]=le.fit_transform(comapny_data["Urban"])
comapny_data["US"]=le.fit_transform(comapny_data["US"])

In [100]:
comapny_data

,Sales,CompPrice,Income,Advertising,Population,Price,ShelveLoc,Age,Education,Urban,US
0,9.50,138,73,11,276,120,0,42,17,1,1
1,11.22,111,48,16,260,83,1,65,10,1,1
2,10.06,113,35,10,269,80,2,59,12,1,1
3,7.40,117,100,4,466,97,2,55,14,1,1
4,4.15,141,64,3,340,128,0,38,13,1,0
...,...,...,...,...,...,...,...,...,...,...,...
395,12.57,138,108,17,203,128,1,33,14,1,1
396,6.14,139,23,3,37,120,2,55,11,0,1
397,7.41,162,26,12,368,159,2,40,18,1,1
398,5.94,100,79,7,284,95,0,50,12,1,1
399,9.71,134,37,0,27,120,1,49,16,1,1

In [101]:
comapny_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400 entries, 0 to 399
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Sales        400 non-null    float64
 1   CompPrice    400 non-null    int64
 2   Income       400 non-null    int64
 3   Advertising  400 non-null    int64
 4   Population   400 non-null    int64
 5   Price        400 non-null    int64
 6   ShelveLoc    400 non-null    int32
 7   Age          400 non-null    int64
 8   Education    400 non-null    int64
 9   Urban        400 non-null    int32
 10  US           400 non-null    int32
dtypes: float64(1), int32(3), int64(7)
memory usage: 29.8 KB

In [102]:
comapny_data.isnull().sum()

Sales          0
CompPrice      0
Income         0
Advertising    0
Population     0
Price          0
ShelveLoc      0
Age            0
Education      0
Urban          0
US             0
dtype: int64

In [103]:
comapny_data=comapny_data.assign(Sale=pd.cut(comapny_data['Sales'], 
                               bins=[ 0, 4, 9,15], 
                               labels=['Low', 'Medium', 'High']))

In [104]:
comapny_data.head(50)

,Sales,CompPrice,Income,Advertising,Population,Price,ShelveLoc,Age,Education,Urban,US,Sale
0,9.50,138,73,11,276,120,0,42,17,1,1,High
1,11.22,111,48,16,260,83,1,65,10,1,1,High
2,10.06,113,35,10,269,80,2,59,12,1,1,High
3,7.40,117,100,4,466,97,2,55,14,1,1,Medium
4,4.15,141,64,3,340,128,0,38,13,1,0,Medium
5,10.81,124,113,13,501,72,0,78,16,0,1,High
6,6.63,115,105,0,45,108,2,71,15,1,0,Medium
7,11.85,136,81,15,425,120,1,67,10,1,1,High
8,6.54,132,110,0,108,124,2,76,10,0,0,Medium
9,4.69,132,113,0,131,124,2,76,17,0,1,Medium
10,9.01,121,78,9,150,100,0,26,10,0,1,High
11,11.96,117,94,4,503,94,1,50,13,1,1,High
12,3.98,122,35,2,393,136,2,62,18,1,0,Low
13,10.96,115,28,11,29,86,1,53,18,1,1,High
14,11.17,107,117,11,148,118,1,52,18,1,1,High
15,8.71,149,95,5,400,144,2,76,18,0,0,Medium
16,7.58,118,32,0,284,110,1,63,13,1,0,Medium
17,12.29,147,74,13,251,131,1,52,10,1,1,High
18,13.91,110,110,0,408,68,1,46,17,0,1,High
19,8.73,129,76,16,58,121,2,69,12,1,1,Medium
20,6.41,125,90,2,367,131,2,35,18,1,1,Medium
21,12.13,134,29,12,239,109,1,62,18,0,1,High
22,5.08,128,46,6,497,138,2,42,13,1,0,Medium
23,5.87,121,31,0,292,109,2,79,10,1,0,Medium
24,10.14,145,119,16,294,113,0,42,12,1,1,High
25,14.90,139,32,0,176,82,1,54,11,0,0,High
26,8.33,107,115,11,496,131,1,50,11,0,1,Medium
27,5.27,98,118,0,19,107,2,64,17,1,0,Medium
28,2.99,103,74,0,359,97,0,55,11,1,1,Low
29,7.81,104,99,15,226,102,0,58,17,1,1,Medium
30,13.55,125,94,0,447,89,1,30,12,1,0,High
31,8.25,136,58,16,241,131,2,44,18,1,1,Medium
32,6.20,107,32,12,236,137,1,64,10,0,1,Medium
33,8.77,114,38,13,317,128,1,50,16,1,1,Medium
34,2.67,115,54,0,406,128,2,42,17,1,1,Low
35,11.07,131,84,11,29,96,2,44,17,0,1,High
36,8.89,122,76,0,270,100,1,60,18,0,0,Medium
37,4.95,121,41,5,412,110,2,54,10,1,1,Medium
38,6.59,109,73,0,454,102,2,65,15,1,0,Medium
39,3.24,130,60,0,144,138,0,38,10,0,0,Low
40,2.07,119,98,0,18,126,0,73,17,0,0,Low
41,7.96,157,53,0,403,124,0,58,16,1,0,Medium
42,10.43,77,69,0,25,24,2,50,18,1,0,High
43,4.12,123,42,11,16,134,2,59,13,1,1,Medium
44,4.16,85,79,6,325,95,2,69,13,1,1,Medium
45,4.56,141,63,0,168,135,0,44,12,1,1,Medium
46,12.44,127,90,14,16,70,2,48,15,0,1,High
47,4.38,126,98,0,173,108,0,55,16,1,0,Medium
48,3.91,116,52,0,349,98,0,69,18,1,0,Low
49,10.61,157,93,0,51,149,1,32,17,1,0,High

In [107]:
# let's plot pair plot to visualise the attributes all at once
sns.pairplot(data=comapny_data, hue = "Sale")

In [12]:
target = pd.DataFrame.astype(comapny_data['Sale'], dtype="object")
df1 = comapny_data.copy()
df1 = df1.drop('Sale', axis =1)

In [13]:
# Defining the attributes
X = df1

In [14]:
target = target.fillna('').apply(str)
target

0        High
1        High
2        High
3      Medium
4      Medium
        ...
395      High
396    Medium
397    Medium
398    Medium
399      High
Name: Sale, Length: 400, dtype: object

In [15]:
#label encoding
target = le.fit_transform(target)
target

array([1, 1, 1, 3, 3, 1, 3, 1, 3, 3, 1, 1, 2, 1, 1, 3, 3, 1, 1, 3, 3, 1,
       3, 3, 1, 1, 3, 3, 2, 3, 1, 3, 3, 3, 2, 1, 3, 3, 3, 2, 2, 3, 1, 3,
       3, 3, 1, 3, 2, 1, 2, 3, 3, 3, 3, 3, 1, 2, 3, 3, 3, 3, 2, 3, 3, 3,
       3, 1, 1, 3, 1, 3, 3, 1, 3, 3, 1, 3, 3, 1, 3, 3, 1, 3, 2, 3, 3, 1,
       3, 3, 3, 3, 3, 3, 3, 3, 1, 3, 1, 3, 3, 3, 3, 3, 3, 3, 2, 3, 2, 3,
       3, 3, 3, 3, 1, 3, 3, 3, 3, 3, 3, 1, 3, 3, 3, 1, 1, 3, 3, 3, 3, 3,
       1, 3, 2, 3, 3, 3, 1, 1, 3, 3, 3, 2, 1, 3, 2, 1, 3, 1, 1, 1, 3, 3,
       3, 3, 3, 1, 1, 1, 3, 2, 2, 3, 3, 2, 3, 3, 3, 1, 3, 1, 1, 3, 0, 3,
       3, 1, 1, 3, 3, 3, 3, 3, 1, 1, 3, 3, 3, 1, 3, 3, 3, 1, 3, 3, 3, 2,
       2, 3, 3, 3, 3, 2, 3, 3, 3, 3, 3, 2, 3, 1, 1, 3, 3, 2, 3, 3, 1, 1,
       1, 3, 3, 2, 3, 3, 3, 3, 3, 1, 3, 3, 1, 3, 1, 3, 1, 1, 3, 2, 1, 1,
       3, 3, 3, 1, 3, 3, 3, 3, 1, 2, 3, 3, 1, 3, 3, 3, 2, 3, 3, 3, 3, 3,
       3, 3, 1, 3, 3, 3, 1, 3, 1, 1, 3, 3, 3, 3, 3, 2, 2, 1, 3, 3, 3, 3,
       3, 3, 3, 3, 1, 3, 1, 1, 1, 3, 3, 2, 1, 1, 3, 3, 3, 1, 1, 3, 3, 3,
       1, 1, 1, 3, 3, 1, 3, 3, 0, 3, 1, 3, 3, 3, 1, 1, 2, 1, 3, 3, 2, 1,
       3, 1, 3, 3, 3, 3, 3, 3, 3, 1, 3, 3, 3, 3, 3, 3, 3, 3, 1, 1, 3, 1,
       1, 1, 3, 3, 2, 1, 3, 2, 3, 3, 3, 1, 1, 3, 3, 1, 1, 1, 3, 1, 3, 3,
       1, 3, 0, 3, 3, 3, 1, 2, 3, 1, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1,
       3, 3, 3, 1])

In [16]:
y = target

In [17]:
# Splitting the data - 80:20 ratio
X_train, X_test, y_train, y_test = train_test_split(X , y, test_size = 0.2, random_state =25)
print("Training split input- ", X_train.shape)
print("Testing split input- ", X_test.shape)

Training split input-  (320, 11)
Testing split input-  (80, 11)

In [18]:
# Defining the decision tree algorithm
dtree=DecisionTreeClassifier()
dtree.fit(X_train,y_train)
print('Decision Tree Classifier Created')

Decision Tree Classifier Created

In [19]:
# Predicting the values of test data
y_pred = dtree.predict(X_test)

In [20]:
#2 Way table to understand the correct and wrong  predictions

cm = confusion_matrix(y_test, y_pred)
plt.figure(figsize=(5,5))
sns.heatmap(data=cm,linewidths=.5, annot=True,square = True,  cmap = 'Blues')
plt.ylabel('Actual label')
plt.xlabel('Predicted label')
all_sample_title = 'Accuracy Score: {0}'.format(dtree.score(X_test, y_test))
plt.title(all_sample_title, size = 14)

Text(0.5, 1.0, 'Accuracy Score: 1.0')

In [21]:
#PLot the decision tree
from sklearn import tree
tree.plot_tree(dtree);

In [22]:
#Building Decision Tree Classifier using Entropy Criteria

model = DecisionTreeClassifier(criterion = 'entropy',max_depth=3)
model.fit(X_train,y_train)

DecisionTreeClassifier(criterion='entropy', max_depth=3)

In [23]:
# Predicting the values of test data
y_pred1 = model.predict(X_test)

In [24]:
#2 Way table to understand the correct and wrong  predictions

cm = confusion_matrix(y_test, y_pred1)
plt.figure(figsize=(5,5))
sns.heatmap(data=cm,linewidths=.5, annot=True,square = True,  cmap = 'Blues')
plt.ylabel('Actual label')
plt.xlabel('Predicted label')
all_sample_title = 'Accuracy Score: {0}'.format(model.score(X_test, y_test))
plt.title(all_sample_title, size = 14)

Text(0.5, 1.0, 'Accuracy Score: 1.0')

In [25]:
#PLot the decision tree
from sklearn import tree
tree.plot_tree(model);

In [26]:
#Decision Tree Regression Example
from sklearn.tree import  DecisionTreeRegressor
model1 = DecisionTreeRegressor()
model1.fit(X_train, y_train)

DecisionTreeRegressor()

In [27]:
#Find the accuracy
model1.score(X_test,y_test)

1.0

In [28]:
#Building Decision Tree Classifier (CART) using Gini Criteria
model_gini = DecisionTreeClassifier(criterion='gini', max_depth=3)

In [29]:
model_gini.fit(X_train, y_train)

DecisionTreeClassifier(max_depth=3)

In [30]:
#Prediction and computing the accuracy
pred=model.predict(X_test)
np.mean(pred==y_test)

1.0

In [31]:
fraud_check = pd.read_csv('C:/Users/User/Excelerclasses_python/python_statistics_excersise/Decision Tree/Fraud_check.csv')
fraud_check

,Undergrad,Marital.Status,Taxable.Income,City.Population,Work.Experience,Urban
0,NO,Single,68833,50047,10,YES
1,YES,Divorced,33700,134075,18,YES
2,NO,Married,36925,160205,30,YES
3,YES,Single,50190,193264,15,YES
4,NO,Married,81002,27533,28,NO
...,...,...,...,...,...,...
595,YES,Divorced,76340,39492,7,YES
596,YES,Divorced,69967,55369,2,YES
597,NO,Divorced,47334,154058,0,YES
598,YES,Married,98592,180083,17,NO
599,NO,Divorced,96519,158137,16,NO

In [32]:
fraud_check.head()

,Undergrad,Marital.Status,Taxable.Income,City.Population,Work.Experience,Urban
0,NO,Single,68833,50047,10,YES
1,YES,Divorced,33700,134075,18,YES
2,NO,Married,36925,160205,30,YES
3,YES,Single,50190,193264,15,YES
4,NO,Married,81002,27533,28,NO

In [33]:
fraud_check.tail()

,Undergrad,Marital.Status,Taxable.Income,City.Population,Work.Experience,Urban
595,YES,Divorced,76340,39492,7,YES
596,YES,Divorced,69967,55369,2,YES
597,NO,Divorced,47334,154058,0,YES
598,YES,Married,98592,180083,17,NO
599,NO,Divorced,96519,158137,16,NO

In [34]:
#Creating dummy vairables for ['Undergrad','Marital.Status','Urban'] dropping first dummy variable
fraud_check=pd.get_dummies(fraud_check,columns=['Undergrad','Marital.Status','Urban'], drop_first=True)

In [35]:
#Creating new cols TaxInc and dividing 'Taxable.Income' cols on the basis of [10002,30000,99620] for Risky and Good
fraud_check["TaxInc"] = pd.cut(fraud_check["Taxable.Income"], bins = [10002,30000,99620], labels = ["Risky", "Good"])

In [36]:
print(fraud_check)

     Taxable.Income  City.Population  Work.Experience  Undergrad_YES  \
0             68833            50047               10              0
1             33700           134075               18              1
2             36925           160205               30              0
3             50190           193264               15              1
4             81002            27533               28              0
..              ...              ...              ...            ...
595           76340            39492                7              1
596           69967            55369                2              1
597           47334           154058                0              0
598           98592           180083               17              1
599           96519           158137               16              0

     Marital.Status_Married  Marital.Status_Single  Urban_YES TaxInc
0                         0                      1          1   Good
1                         0                      0          1   Good
2                         1                      0          1   Good
3                         0                      1          1   Good
4                         1                      0          0   Good
..                      ...                    ...        ...    ...
595                       0                      0          1   Good
596                       0                      0          1   Good
597                       0                      0          1   Good
598                       1                      0          0   Good
599                       0                      0          0   Good

[600 rows x 8 columns]

##### Lets assume: taxable_income <= 30000 as “Risky=0” and others are “Good=1”

In [37]:
#After creation of new col. TaxInc also made its dummies var concating right side of df
fraud_check = pd.get_dummies(fraud_check,columns = ["TaxInc"],drop_first=True)

In [38]:
fraud_check.tail(10)

,Taxable.Income,City.Population,Work.Experience,Undergrad_YES,Marital.Status_Married,Marital.Status_Single,Urban_YES,TaxInc_Good
590,43018,85195,14,0,1,0,1,1
591,27394,132859,18,1,0,1,1,0
592,68152,75143,16,1,0,1,0,1
593,84775,131963,10,0,0,0,1,1
594,47364,97526,9,0,1,0,1,1
595,76340,39492,7,1,0,0,1,1
596,69967,55369,2,1,0,0,1,1
597,47334,154058,0,0,0,0,1,1
598,98592,180083,17,1,1,0,0,1
599,96519,158137,16,0,0,0,0,1

In [39]:
# let's plot pair plot to visualise the attributes all at once
import seaborn as sns
sns.pairplot(data=fraud_check, hue = 'TaxInc_Good')
sns.plt.show()

In [40]:
# Normalization function 
def norm_func(i):
    x = (i-i.min())/(i.max()-i.min())
    return (x)

In [41]:
# Normalized data frame (considering the numerical part of data)
df_norm = norm_func(fraud_check.iloc[:,1:])
df_norm.tail(10)

,City.Population,Work.Experience,Undergrad_YES,Marital.Status_Married,Marital.Status_Single,Urban_YES,TaxInc_Good
590,0.341473,0.466667,0.0,1.0,0.0,1.0,1.0
591,0.615406,0.600000,1.0,0.0,1.0,1.0,0.0
592,0.283703,0.533333,1.0,0.0,1.0,0.0,1.0
593,0.610256,0.333333,0.0,0.0,0.0,1.0,1.0
594,0.412341,0.300000,0.0,1.0,0.0,1.0,1.0
595,0.078811,0.233333,1.0,0.0,0.0,1.0,1.0
596,0.170058,0.066667,1.0,0.0,0.0,1.0,1.0
597,0.737240,0.000000,0.0,0.0,0.0,1.0,1.0
598,0.886810,0.566667,1.0,1.0,0.0,0.0,1.0
599,0.760683,0.533333,0.0,0.0,0.0,0.0,1.0

In [42]:
# Declaring features & target
X = df_norm.drop(['TaxInc_Good'], axis=1)
y = df_norm['TaxInc_Good']

In [43]:
from sklearn.model_selection import train_test_split

In [44]:
#Splitting data into train & test
Xtrain, Xtest, ytrain, ytest = train_test_split(X, y, test_size=0.2, random_state=0)

In [45]:
#Converting the Taxable income variable to bucketing. 
df_norm["income"]="<=30000"
df_norm.loc[fraud_check["Taxable.Income"]>=30000,"income"]="Good"
df_norm.loc[fraud_check["Taxable.Income"]<=30000,"income"]="Risky"

In [46]:
#Droping the Taxable income variable
fraud_check.drop(["Taxable.Income"],axis=1,inplace=True)

In [47]:
fraud_check.rename(columns={"Undergrad":"undergrad","Marital.Status":"marital","City.Population":"population","Work.Experience":"experience","Urban":"urban"},inplace=True)

In [48]:
from sklearn import preprocessing
le=preprocessing.LabelEncoder()
for column_name in fraud_check.columns:
    if fraud_check[column_name].dtype == object:
        fraud_check[column_name] = le.fit_transform(fraud_check[column_name])
    else:
        pass

In [49]:
##Splitting the data into featuers and labels
features = fraud_check.iloc[:,0:5]
labels = fraud_check.iloc[:,5]

In [50]:
## Collecting the column names
colnames = list(fraud_check.columns)
predictors = colnames[0:5]
target = colnames[5]

In [51]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test = train_test_split(features,labels,test_size = 0.2,stratify = labels)

In [52]:
##Model building
from sklearn.ensemble import RandomForestClassifier as RF
model = RF(n_jobs = 3,n_estimators = 15, oob_score = True, criterion = "entropy")
model.fit(x_train,y_train)

RandomForestClassifier(criterion='entropy', n_estimators=15, n_jobs=3,
                       oob_score=True)

In [53]:
model.estimators_
model.classes_
model.n_features_
model.n_classes_

2

In [54]:
model.n_outputs_

1

In [55]:
model.oob_score_

0.4979166666666667

In [56]:
#Predictions on train data
prediction = model.predict(x_train)
prediction

array([1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1,
       0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0,
       0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0,
       0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1,
       0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0,
       1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1, 0,
       0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1,
       1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0,
       0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1,
       1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 1,
       1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1,
       1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 1, 1, 0, 1,
       0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0,
       1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 1,
       0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1,
       0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1,
       1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0,
       1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0,
       0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0,
       0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0], dtype=uint8)

In [57]:
#Accuracy
from sklearn.metrics import accuracy_score
accuracy = accuracy_score(y_train,prediction)
accuracy

0.9958333333333333

In [58]:
np.mean(prediction == y_train)

0.9958333333333333

In [59]:
##Confusion matrix
from sklearn.metrics import confusion_matrix
confusion = confusion_matrix(y_train,prediction)
confusion_matrix

In [60]:
##Prediction on test data
pred_test = model.predict(x_test)
pred_test

array([0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0,
       1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 1,
       1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0,
       1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1,
       0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1,
       0, 1, 1, 1, 1, 0, 0, 0, 0, 0], dtype=uint8)

In [61]:
#Accuracy
acc_test =accuracy_score(y_test,pred_test)
acc_test

0.5583333333333333

In [62]:
!pip install pydotplus

Requirement already satisfied: pydotplus in c:\users\user\anaconda3\lib\site-packages (2.0.2)
Requirement already satisfied: pyparsing>=2.0.1 in c:\users\user\anaconda3\lib\site-packages (from pydotplus) (3.0.9)

In [63]:
# In random forest we can plot a Decision tree present in Random forest
from sklearn.tree import export_graphviz
import pydotplus
from six import StringIO

In [64]:
tree = model.estimators_[5]

In [65]:
dot_data = StringIO()
export_graphviz(tree,out_file = dot_data, filled = True,rounded = True, feature_names = predictors ,class_names = target,impurity =False)

In [66]:
graph = pydotplus.graph_from_dot_data(dot_data.getvalue())

### Building Decision Tree Classifier using Entropy Criteria

In [67]:
model = DecisionTreeClassifier(criterion = 'entropy',max_depth=3)
model.fit(x_train,y_train)

DecisionTreeClassifier(criterion='entropy', max_depth=3)

In [68]:
from sklearn import tree

In [69]:
#PLot the decision tree
tree.plot_tree(model);

In [70]:
colnames = list(fraud_check.columns)
colnames

['population',
 'experience',
 'Undergrad_YES',
 'Marital.Status_Married',
 'Marital.Status_Single',
 'Urban_YES',
 'TaxInc_Good']

In [71]:
fn=['population','experience','Undergrad_YES','Marital.Status_Married','Marital.Status_Single','Urban_YES']
cn=['1', '0']
fig, axes = plt.subplots(nrows = 1,ncols = 1,figsize = (4,4), dpi=300)
tree.plot_tree(model,
               feature_names = fn, 
               class_names=cn,
               filled = True);

In [72]:
#Predicting on test data
preds = model.predict(x_test)
pd.Series(preds).value_counts()

1    65
0    55
dtype: int64

In [73]:
preds

array([0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1,
       0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1,
       0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0,
       0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1,
       0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1,
       1, 1, 1, 0, 1, 0, 0, 0, 1, 1], dtype=uint8)

In [74]:
pd.crosstab(y_test,preds)

col_0       0   1
Urban_YES
0          29  31
1          26  34

In [75]:
# Accuracy 
np.mean(preds==y_test)

0.525

### Building Decision Tree Classifier (CART) using Gini Criteria

In [76]:
from sklearn.tree import DecisionTreeClassifier
model_gini = DecisionTreeClassifier(criterion='gini', max_depth=3)

In [77]:
model_gini.fit(x_train, y_train)

DecisionTreeClassifier(max_depth=3)

In [78]:
#Prediction and computing the accuracy
pred=model.predict(x_test)
np.mean(preds==y_test)

0.525

### Decision Tree Regression Example

In [79]:
# Decision Tree Regression
from sklearn.tree import DecisionTreeRegressor

In [80]:
array = fraud_check.values
X = array[:,0:3]
y = array[:,3]

In [81]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.33, random_state=1)

In [82]:
model = DecisionTreeRegressor()
model.fit(X_train, y_train)

DecisionTreeRegressor()

In [83]:
#Find the accuracy
model.score(X_test,y_test)

-1.0317164179104479